spring.datasource.url=jdbc:postgresql://mydb.cqrw8xjhmymn.ca-central-1.rds.amazonaws.com:5432/whiteboard?user=cs346&password=12345678
spring.datasource.username=cs346
spring.datasource.password=12345678
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.session.store-type=none
security.basic.enabled=false
management.security.enabled=false